<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainFooter.ascx.cs" Inherits="UserControls_MainFooter" %>
<div class="footer-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-md-9 text-left">
                        <h4 class="ftr-txt">
                          Copyright@ 2015 IT CAREER
                        </h4>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-3 text-left">
                        <h4 class="ftrs-txt">
                            Powerd By: Vintage IT<br/>
                            Unique Visite:100
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
