<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode >
    <siteMapNode url="~/DefaultDummy.aspx"  title="" description=""  />
    <siteMapNode siteMapFile="Navigation/Annonymous.sitemap"/>
    <siteMapNode siteMapFile="Navigation/Admin.sitemap"/>    
    <siteMapNode siteMapFile="Navigation/Full.sitemap"/>
    <siteMapNode siteMapFile="Navigation/JobSeeker.sitemap"/>
    <siteMapNode siteMapFile="Navigation/Career.sitemap"/>
    <siteMapNode siteMapFile="Navigation/Register.sitemap"/>
  </siteMapNode>
</siteMap>