<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePage.master.cs" Inherits="Master_HomePage" %>



<%@ Register Src="~/UserControls/Menu.ascx" TagName="Menu" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/Header.ascx" TagName="Header" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagName="Footer" TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>IT Career</title>
     <link href="../Resources/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Resources/css/flexslider.css" rel="stylesheet" type="text/css" />
    <link rel="SHORTCUT ICON" href="../App_Themes/Default/images/favicon.png">
     <script src="Resources/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="Resources/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Resources/js/jquery.flexslider-min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="holmes-debug">
    <div class="BG2">
        <form id="form1" runat="server">
          
            <asp:ScriptManager ID="ScriptManager1" runat="server" />
            <center>
                <div class="MainContent">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <uc:Header runat="server" ID="Header1" SiteMapBarVisibility="False" />
                            </td>
                        </tr>
                      
                        <tr>
                            <td class="Content" valign="top">
                                <table cellpadding="0" cellspacing="2" width="100%" border="0">
                                    <tr>
                                        <asp:Panel runat="server" ID="menuhdn">
                                            <td class="NavCol" valign="top">
                                                <uc:Menu runat="server" ID="Menu11" />
                                            </td>
                                        </asp:Panel>
                                        <td valign="top" class="ContentCol">
                                            <asp:ContentPlaceHolder ID="cpnhMain" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                        <td class="VerticalSpacerCol"></td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="Footer">
                    <uc:Footer runat="server" ID="footer1" />
                </div>
            </center>
        </form>
    </div>
</body>
</html>
