<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Print.master.cs" Inherits="Master_Pages_Print" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="SHORTCUT ICON" href="../App_Themes/Default/images/favicon.png">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <center>
        <form id="form1" runat="server">
            <ajaxToolkit:ToolkitScriptManager runat="Server" ID="ToolkitScriptManager1" />
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <td colspan="2" align="center" style="font-size:14px; font-weight:bold;">
                <asp:Label id="lblTitle" runat="server"></asp:Label>
                </td>
                </tr>
                <tr>
                    <td colspan="2" valign="top">
                        <asp:ContentPlaceHolder ID="cpnhMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <%--<tr>
                 <td style="padding:20px 0 20px 0;" align="left">
                 Printed Date: <asp:Label id="lblDate" runat="Server"></asp:Label>
                 </td>
                 <td align="right">
                 Printed By: <asp:Label id="lblAdmin" runat="Server"></asp:Label>
                 </td>
                </tr>--%>

            </table>

        </form>
    </center>
</body>
</html>
